HTTP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_NAME=sample_db
DB_USER=
DB_PASSWORD=
DB_TIMEZONE=UTC
DB_LANGUAGE=en_US.UTF-8
DB_PROTOCOL=tcp
DB_COLLATION=utf8mb4_bin
DB_ALLOW_NATIVE_PASSWORDS=true

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3307
TEST_DB_ROOT_USER=
TEST_DB_ROOT_PASSWORD=
TEST_DB_NAME=test_sample_db
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_TIMEZONE=UTC
TEST_DB_LANGUAGE=en_US.UTF-8
TEST_DB_PROTOCOL=tcp
TEST_DB_COLLATION=utf8mb4_bin
TEST_DB_ALLOW_NATIVE_PASSWORDS=true
